[SERVICE]
    flush 1
    daemon Off
    log_level info
    parsers_file parsers.conf

[INPUT]
    name tail
    path /var/log/containers/**/*.log
    parser logfmt
    tag app.logs
    refresh_interval 5
    read_from_head true

[OUTPUT]
    name opentelemetry
    match *
    host otel-collector
    port 4318
    metrics_uri v1/metrics
    logs_uri /v1/logs
    traces_uri /v1/traces
    log_response_payload True
    tls Off
    logs_body_key msg
    logs_timestamp_metadata_key ts
    logs_span_id_message_key span_id
    logs_trace_id_message_key trace_id
    logs_severity_text_message_key level
    logs_severity_number_message_key lognum
    logs_attributes_metadata_key service_name
    # add user-defined labels
    add_label source fluent-bit

[OUTPUT]
    Name                 stdout
    Match                *
