[INPUT]
    Name         tail
    Path         /var/log/containers/**/*.log

[OUTPUT]
    Name                 opentelemetry
    Match                *
    Host                 otel-collector
    Port                 4318
    Metrics_uri          /v1/metrics
    Logs_uri             /v1/logs
    Traces_uri           /v1/traces
    Log_response_payload True
    Tls                  Off
    Tls.verify           Off
    logs_body_key msg
    logs_timestamp_metadata_key ts
    logs_span_id_message_key span_id
    logs_trace_id_message_key trace_id
    logs_severity_text_message_key level
    logs_severity_number_message_key lognum
    # add user-defined labels
    add_label            source fluent-bit

[OUTPUT]
    Name                 stdout
    Match                *
